<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}/*全局*/
			li{list-style: none;}  /*去点*/
			img{width: 670px;height:333px ;}
			#view{width: 690px;height: 333px;border: 1px solid black;position: relative;overflow: hidden;margin: 100px auto;}
			#imgList{height: 333px;position: absolute;}/*ul照片条*/
			#imgList li{float: left;margin: 0 10px;}
			#imgList:after{content: "";display: block;clear: both;}行内块展示，清浮动
			/* 按钮 */
			#navDiv{position: absolute;bottom: 20px;width: 200px;text-align: center;margin-left: 245px;}
			#navDiv a{display: inline-block;width: 20px;height: 20px;background-color: black;border-radius: 50%;}
			
			/* 左右按键 */
			#btnl{position: absolute;width: 50px;height: 50px;left: 0;top: 200px;}
			#btnr{position: absolute;width: 50px;height: 50px;right: 0;top: 200px;}
		</style>
	</head>
	<body>
		<!-- 图片 -->
		<div id="view">
			<ul id="imgList">
				<li><img src="img/1.jpg" ></li>
				<li><img src="img/2.jpg" ></li>
				<li><img src="img/3.jpg" ></li>
				<li><img src="img/4.jpg" ></li>
			</ul>
			<!-- 按钮 -->
			<div id="navDiv">
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>
			<div id="left">
				<button type="button"id="btnl"><</button>
			</div>
			<div id="right">
				<button type="button" id='btnr'>></button>
			</div>
		</div>
		<script type="text/javascript">
			window.onload=function(){
				//动态设置ul的宽
				var imgList=document.getElementById("imgList");//ul的宽
				var imgArr=imgList.getElementsByTagName("img");//照片数组
				// console.log(imgArr)
				imgList.style.width=690*imgArr.length+"px";
			
			//设置按钮
			var index=0;
			var allA=document.getElementsByTagName("a");
			allA[index].style.backgroundColor="white";
			for(var i=0;i<allA.length;i++){
				allA[i].xb=i;
				allA[i].onclick=function(){
					index=this.xb;
					imgList.style.left=(-690*index)+"px";
					setA();
				}
			}
			//方法设置a颜色
			function setA(){
				if(index>=imgArr.length){
					index=0;
					image.style.left=0 +'px';
				}
				for(var i=0;i<allA.length;i++){
					allA[i].style.backgroundColor="black";
				}
				allA[index].style.backgroundColor="white";
			}
			autoChange();
			//自动切换
			function autoChange(){
				//开启计时器
				var timer=setInterval(function(){
					index++;
					
					if(index>3){
						index=0;
						imgList.style.left=0+"px";
					}
					imgList.style.left=(-690*index)+"px";
					
					setA();
				},3000)
				var all=document.getElementById("view");
				all.onmouseover=function(){
					clearInterval(timer);
				}
				all.onmouseout=function(){
					autoChange();
				}
			}
			// var all=document.getElementById("view");
			// var a1=document.getElementsByTagName("img");
			// a1.onmouseover=function(){
			// 	clearInterval(autoChange());
			// }
			// a1.onmouseout=function(){
			// 	autoChange();
			// }
			// 设计左右按键
			var left=document.getElementById("left")
				left.onclick=function(){
					index--;
					if(index<0){
						index=3;
					}
					imgList.style.left=(-690*index)+"px";
				}
			var right=document.getElementById("right")
					right.onclick=function(){
						index++;
						if(index>3){
							index=0;
						}
						imgList.style.left=(-690*index)+"px";
					}
			}
		</script>
	</body>
</html>
  